[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
filterwarnings =
  ignore::pytest.RemovedInPytest4Warning

[tox]
envlist = py{27,35,36,37}-django111, py37-flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
  django111: django~=1.11.0
  -rrequirements/requirements-base.txt
  -rrequirements/requirements-test.txt
commands = pytest

[testenv:py37-flake8]
deps = flake8
commands = flake8 subjects tests setup.py
