[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
filterwarnings =
  ignore::pytest.RemovedInPytest4Warning

[tox]
envlist = py{38,39,310}-django41, py39-flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
  django41: django~=4.1.2
  -rrequirements/requirements-base.txt
  -rrequirements/requirements-test.txt
commands = pytest

[testenv:py39-flake8]
deps = flake8
commands = flake8 subjects tests setup.py
