[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist = py27-django16, flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
  django16: django~=1.6.0
  -rrequirements/requirements-base.txt
  -rrequirements/requirements-test.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 subjects tests setup.py
